# AndroidKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qlctncc_tn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlctncc_tn/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/qlctncc_tn/Model/: BusinessTrip.kt  ChangePassword.kt  Image.kt  NotificationFCM.kt  Partner.kt  Rate.kt  Report.kt  Task.kt  User.kt  UserDetail.kt  UserLogin.kt  UserSignup.kt
app/src/main/java/com/example/qlctncc_tn/Retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/qlctncc_tn/Util/: InputHandle.kt  ShowDialog.kt
app/src/main/java/com/example/qlctncc_tn/activity/: BtDetailActivity.kt  CheckinActivity.kt  ForgotPassword_EnterCode.kt  ForgotPassword_EnterEmail.kt  ForgotPassword_SetPass.kt  HomeActivity.kt  LoadingDialog.kt  LocationActivity.kt  LoginActivity.kt  PersonalActivity.kt  RateActivity.kt  ReportActivity.kt  SignupActivity.kt
app/src/main/java/com/example/qlctncc_tn/adapter/: BusinessTripAdapter.kt  ImageAdapter.kt  ImageSmallAdapter.kt  RateAdapter.kt  ReportAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/qlctncc_tn/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: background.xml  background_toolbar.xml  baseline_edit_24.xml  baseline_fmd_good_24.xml  bg_button_click.xml  bg_list_item.xml  bg_rate_user.xml  btn.xml  custom_input.xml  input_button.xml  input_login.xml
app/src/main/res/layout/: activity_bt_detail.xml  activity_checkin.xml  activity_forgot_password_enter_code.xml  activity_forgot_password_enter_email.xml  activity_forgot_password_set_pass.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_rate.xml  activity_report.xml  activity_signup.xml  app_bar_main.xml  image_item.xml  image_item_small.xml  layout_dialog_message.xml  layout_header.xml  list_item_businesstrip.xml  list_item_rate.xml  list_item_report.xml  list_item_task.xml  loading_dialog.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qlctncc_tn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
