<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activity.ForgotPassword_EnterCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnPreviousfp2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:src="@drawable/previous" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:textSize="30dp"
                android:textColor="#EC4B0C"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP verification code"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtEnterCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:hint="Enter OTP"
                android:background="@drawable/custom_input"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEnterCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_button"
                android:text="Continue"
                android:textSize="18sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/orange" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>