<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_login"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="12dp"
        android:text="Notification"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Incorrect account or password!"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDialogOke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Agree"
            android:textSize="18sp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/orange" />

    </LinearLayout>

</LinearLayout>